# .env.example
MONGODB=34.90.78.112:27017
MONGODBUSER=root
MONGODBPASSWORD=FjFsiWvN3pBw
DBNAME=cloud
SECRET=SDKALSHDIUASHDI
JITSISECRET=XCBWKZMO6VYJXOH6CIW3DNHKZGZXC5REKKCNXNOISZRCSRZONWIA
JITSIAPPID =premium
